{
  "name": "starter-theme",
  "version": "1.0.0",
  "description": "Starter theme",
  "author": "Ivan Stantic",
  "scripts": {
    "lint": "eslint src/js",
    "stylelint": "stylelint src/css/*.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "laravel-mix": "^6.0.18",
    "postcss": "^8.2.12",
    "postcss-custom-media": "^8.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.13.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "^2.1.1"
  }
}
